FLASK_SECRET=2cf5ce5d-8767-41fc-9918-7d82cb073ebf
OAUTH2_CLIENT_ID=60289368619-2ijc7vmlfj0psttrslfm0rjbse3eesie.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=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
OAUTH2_META_URL=https://accounts.google.com/.well-known/openid-configuration
FLASK_PORT=5000
